# IntelligentWMS

./: README.md  Test.java  pom.xml
asn/: pom.xml
asn/src/main/java/org/iwms/asn/: ASNApplication.java
asn/src/main/resources/: application.yml
auth/: pom.xml
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/resources/templates/: index.html
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/resources/: application.yml
auth/oauth-resource/: pom.xml
basic/: pom.xml
basic/src/main/java/org/iwms/basic/: BasicApplication.java
basic/src/main/resources/: application.yml
capital/: pom.xml
capital/src/main/java/org/iwms/capital/: CapitalApplication.java
capital/src/main/resources/: application.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/org/iwms/common/core/constant/: Constant.java
common/core/src/main/java/org/iwms/common/core/entity/vo/: Result.java
common/core/src/main/java/org/iwms/common/core/exception/: BaseException.java  ErrorType.java  SystemErrorType.java  ValidationException.java
common/core/src/main/java/org/iwms/common/core/utils/: CodeGenerateUtil.java  ExportCSVUtil.java  ResponseMsgUtil.java  StringUtil.java
common/web/: pom.xml
common/web/src/main/java/org/iwms/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
common/web/src/main/java/org/iwms/common/web/model/: ResponseMsg.java
company/: pom.xml
company/src/main/java/org/iwms/company/: CompanyApplication.java
company/src/main/java/org/iwms/model/: Company.java
customer/: pom.xml
customer/src/main/resources/: application.yml
dn/: pom.xml
driver/: pom.xml
driver/src/main/resources/: application.yml
driver/src/test/java/: SampleTest.java
gateway/: pom.xml
gateway/src/main/java/org/iwms/gateway/: GatewayApplication.java
gateway/src/main/java/org/iwms/gateway/config/: CorsConfig.java  GlobalCorsConfig.java
gateway/src/main/java/org/iwms/gateway/controller/: DemoController.java
gateway/src/main/java/org/iwms/gateway/filter/: AuthorizeFilter.java  CORSFilter.java  CustomFilter.java  default.conf
gateway/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/resources/: application.yml
object-storage/: pom.xml
object-storage/src/main/java/org/iwms/objectstorage/: FileServiceApplication.java
object-storage/src/main/java/org/iwms/objectstorage/configure/: MinioConfigure.java  MinioProperties.java
object-storage/src/main/java/org/iwms/objectstorage/entity/: FileObject.java
object-storage/src/main/java/org/iwms/objectstorage/exception/: GlobalExceptionHandlerAdvice.java  MinioFileException.java  MinioFileType.java
object-storage/src/main/java/org/iwms/objectstorage/rest/: FileController.java
object-storage/src/main/java/org/iwms/objectstorage/service/: FileService.java  MinIoFileServiceImpl.java
object-storage/src/main/java/org/iwms/objectstorage/util/: MinioFileUtil.java
payment/: pom.xml
report/: pom.xml
server/: pom.xml
server/src/main/java/org/iwms/server/: ServerWebApplication.java  WebApplication.java
server/src/main/java/org/iwms/server/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/org/iwms/server/constant/: ServerConstant.java
server/src/main/java/org/iwms/server/constant/enumerate/: RoleType.java
server/src/main/java/org/iwms/server/controller/: AuthController.java  HelloController.java  TestController.java  UserProfileController.java
server/src/main/java/org/iwms/server/filter/: JwtAuthenticationTokenFilter.java
server/src/main/java/org/iwms/server/handler/: IwmsAccessDeniedHandler.java  IwmsUnauthorizedHandler.java
server/src/main/java/org/iwms/server/interceptor/: RequestTimeInterceptor.java
server/src/main/java/org/iwms/server/mapper/: UserProfileMapper.java
server/src/main/java/org/iwms/server/model/: Role.java  SignInReq.java  User.java  UserProfile.java
server/src/main/java/org/iwms/server/provider/: JwtAuthenticationProvider.java
server/src/main/java/org/iwms/server/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/org/iwms/server/service/: MessageReceiver.java  MessageSender.java  RedisService.java  UserProfileService.java  UserService.java
server/src/main/java/org/iwms/server/service/impl/: UserServiceImpl.java
server/src/main/java/org/iwms/server/test/: RabbitmqDemoApplication.java
server/src/main/java/org/iwms/server/utils/: CacheManager.java  GlobalCache.java
server/src/main/resources/: application-dev.properties  application.properties  dbcp-dev.properties  log4j.properties
staff/: pom.xml
staff/src/main/resources/: application.yml
staffs/: pom.xml
staffs/src/main/java/org/iwms/staffs/: StaffApplication.java
staffs/src/main/java/org/iwms/staffs/config/: CorsConfig.java
staffs/src/main/java/org/iwms/staffs/controller/: StaffController.java
staffs/src/main/java/org/iwms/staffs/mapper/: StaffMapper.java  StaffTypeMapper.java
staffs/src/main/java/org/iwms/staffs/model/: ResponseMsg.java  Staff.java  StaffType.java
staffs/src/main/java/org/iwms/staffs/service/: StaffService.java  StaffTypeService.java
staffs/src/main/java/org/iwms/staffs/utils/: ExportCSVUtil.java  ResponseMsgUtil.java  StringUtil.java
staffs/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/resources/: application.yml
supplier/: Dockerfile  pom.xml
supplier/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/org/iwms/user/: UserApplication.java
user/src/main/java/org/iwms/user/config/: WebConfig.java  WebSecurityConfig.java
user/src/main/java/org/iwms/user/controller/: LoginController.java  RegisterController.java
user/src/main/java/org/iwms/user/dao/: UserDao.java
user/src/main/java/org/iwms/user/model/: Permission.java  User.java
user/src/main/java/org/iwms/user/service/: SpringDataUserDetailsService.java
user/src/main/java/org/iwms/user/util/: BCPEUtils.java
user/src/main/resources/: application.yml
warehouse/: pom.xml
(+214 files in other folders)
