server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

docker run -d --name nginx \
-p 8080:80 \
-v /Users/leung/Desktop/volumn/nginx/html:/usr/share/nginx/html \
-v /Users/leung/Desktop/volumn/nginx/log:/var/log/nginx \
-v /Users/leung/Desktop/volumn/nginx/nginx.conf:/etc/nginx/nginx.conf \
nginx


server {
    listen       8008;
    server_name  localhost;
    location  / {
        add_header Access-Control-Allow-Origin 'http://localhost:8081' always;
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Credentials 'true';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass  http://localhost:9999;
    }
}



