spring.profiles.active=${active_env:dev}
spring.application.name=IntelligentWMS
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=/mnt/upload/
spring.main.allow-circular-references=true